<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 HTML4.0</title>

<style>

	body { margin: 0; padding: 0; }
	div { width: 100px; height: 100px; }
	.a { background-color: orange; position: static;}
	.b { background-color: pink; }
	.c { background-color: skyblue; }
	.d { background-color: green; }
/* 
	position : 오브젝트의 성격을 변화시킬 때 사용하는 속성
	static(고정), relative(중간형태 margin, top, left, right, bottom)
	absolute(자유분방형) 
 */
 	.popup { width: 600px; height: 600px; background-color: yellowgreen; display: block; position: relative; }
 	.close { width: 50px; height: 50px; background-color: black; position: absolute; left:100%; color: white; font-size: 25px; 
 			 font-weight: bolder; text-align: center; line-height: 50px; margin-left: 5px; }
/*
	자식이 absolute일 경우 부모는 무조건 relative로 셋팅해야 합니다.
*/		 
 	
 	
</style>

</head>

<body>

	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	
	<span class="popup" id="popup">
		<div class="close" oneclick="abc()" >x</div>
	</span>
	
</body>

<script>
	function abc() {
		document.getElementById("popup").style.display="none";
	}
</script>

</html>