<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML3일차 CSS2.0 응용 (오브젝트 모양 만들기)</title>
<style type="text/css">
	body { margin: 0; padding: 0; }
	.box1 { width: 320px; height: 240px; background-color: blue; position: relative; }
	.box2 { width: 160px; height: 240px; background-color: red; position: absolute; right: 0; }
	.box3 { width: 80px; height: 120px; background-color: green; position:absolute; right: 0; bottom: 0; padding-left: 80px; }
	.box4 { width: 80px; height: 60px; background-color: yellowgreen; padding-top: 60px; position: relative; }
	.box5 { width: 80px; height: 60px; background-color: yellow; }
	.box6 { width: 50px; height: 60px; background-color: black; position: absolute; right: 0; }
	.box7 { width: 50px; height: 40px; background-color: purple; position: relative; margin-top: 20px; }
	.box8 { width: 20px; height: 40px; background-color: gray; position: absolute; top:20px; right: 0; }
	.box9 { width: 20px; height: 20px; background-color: pink; position: absolute; right: 0; top: 40px; } 
</style>
</head>
<body>

	<div class="box1">
		<span class="box2"></span>
		<span class="box3">
			<div class="box4">
				<span class="box5">
					<div class="box6">
						<span class="box7"></span>
						<span class="box8"></span>
						<span class="box9"></span>
					</div>
				</span>
			</div>
		</span>
	</div>

</body>
</html>