<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS2.0응용 (배너 디스크)</title>
<style type="text/css">
	body { margin: 0; padding: 0; }
	.disc { width: 250px; height: 20px; list-style: none; margin: 0; padding: 0; }
	.licss { width: 20px; height: 20px; background-color: black; border-radius: 20px; float: left; margin-left: 5px;}
	.red { background-color: red }
	.menu_ico { width: 95px; height: 95px; border: 1px solid #ccc; border-radius: 100%; float: left; margin-left: 10px; overflow: hidden; }
	/* overflow : hidden 은 해당 오브젝트 사이즈의 부분만 보여지도록하는 css 속성
	   background-position : background-image 적용시 사용함 
	   background-position : x축 y축 
	   background-position-x :
	   background-position-y : 
	 */
	.img1 { background-image: url("./menus.png"); }
	.img2 { background-image: url("./menus.png"); background-position: -96px 0; }
	.img3 { background-image: url("./menus.png"); background-position: -192px 0; }
	.img4 { background-image: url("./menus.png"); background-position: -288px 0; }
	.img5 { background-image: url("./menus.png"); background-position: -384px 0; }
</style>
<!-- color : red, orange... rgb(0,0,0)~rgb(255,255,255) 
	 #FFFFFF(하얀색) ~ #000000(검은색) : 해시컬러, 전체가 다 같은 자리면 세자리만 써도 가능 -->
</head>

<body>

	<ol class="disc">
		<li class="licss red"></li>
		<li class="licss"></li>
		<li class="licss"></li>
		<li class="licss"></li>
	</ol><br><br>
	
	<div class="menu_ico"><img src="./home.png"></div>
	<div class="menu_ico"><img src="./key.png"></div>
	<div class="menu_ico"><img src="./mail.png"></div>
	<div class="menu_ico"><img src="./help.png"></div>
	<div class="menu_ico"><img src="./settings.png"></div><br><br>
	
	<div class="menu_ico img1" style="clear:both;"></div>
	<div class="menu_ico img2" ></div>
	<div class="menu_ico img3"></div>
	<div class="menu_ico img4"></div>
	<div class="menu_ico img5"></div>

</body>
</html>