<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS 2.0 응용 및 검색바 만들기</title>

<style type="text/css">
	body { margin: 0; padding: 0; }
	.box { width: 100px; height: 100px; background-color: orange; border-radius: 0 50px 50px 0; }
	/* border-radius : 왼쪽상단, 오른쪽상단, 오른쪽하단, 왼쪽하단 */
	.box2 { width: 100px; height: 100px; background-color: green; border-radius: 50px 20px 50px 50px; }
	.btn { width: 200px; height: 30px; background-color: skyblue; color: white; border: 0; }
	.mid { width: 200px; height: 30px; border: 0; border-bottom: 1px solid black; }
	.search { width: 586px; height: 57px; background-image: url("./search.png"); position: relative; }
	.s { width: 450px; height: 50px; position: absolute; top: 3px; left: 2px; border: 0px; font-size: 16px; 
		 font-weight: bold; outline: none; text-indent: 5px; }
	.d1 { width: 330px; height: 86px; margin :0; padding:0; position: relative; border: 2px solid black; }
	.tdd { width: 110px; height: 43px; margin: 0; padding: 0; }
	.g { background-image:url("./logo_quick_01.png"); }
	.a { background-image:url("./logo_quick_02.png"); }
	.h { background-image:url("./logo_quick_03.png"); }
	.e { background-image:url("./logo_quick_04.png"); }
	.w { background-image:url("./logo_quick_05.png"); }
	.c { background-image:url("./logo_quick_06.png"); }
	
	.quick_menu { width: 330px; height: 88px; list-style: none; margin: 0; padding: 0; border: 1px solid black; }
	.menu_li { width: 110px; float: left; }
</style>

</head>

<body>
	
	<div class="box"></div>
	<div class="box2"></div>
	<input type="button" value="회원가입" class="btn">
	<input type="text" class="mid" ><br><br>
	<form name="f" id="f" method="get" action="https://search.naver.com/search.naver">
		<div class="search">
			<input type="text" name="query" class="s">
		</div>
	</form><br><br>
	
	
	<table class="d1">
		<tr>
			<td class="tdd g"></td>
			<td class="tdd a"></td>
			<td class="tdd h"></td>
		</tr>
		<tr>
			<td class="tdd e"></td>
			<td class="tdd w"></td>
			<td class="tdd c"></td>
		</tr>
	</table><br><br>
	
	<ul class="quick_menu">
		<a href="https://www.gmarket.co.kr/"><li class="menu_li"><img src="./logo_quick_01.png"></li></a>
		<a href="http://www.auction.co.kr/"><li class="menu_li"><img src="./logo_quick_02.png"></li></a>
		<a href="http://www.halfclub.com/"><li class="menu_li"><img src="./logo_quick_03.png"></li></a>
		<a href="https://www.11st.co.kr/"><li class="menu_li"><img src="./logo_quick_04.png"></li></a>
		<a href="https://front.wemakeprice.com/"><li class="menu_li"><img src="./logo_quick_05.png"></li></a>
		<a href="https://www.coupang.com/"><li class="menu_li"><img src="./logo_quick_06.png"></li></a>
	</ul>
	
	
	
	
</body>

</html>